body {
  margin: 0;
  padding: 0;
//background: #535353;
  background: #fff;
  font-family: Segoe UI,Helvetica,Arial,sans-serif;
}
a {
//color: #0366d6;
  color: #0ab8b6;
  text-decoration: none;
}
a:hover {
  color: #6b4acb;
  text-decoration: underline;
}
pre {
  margin-top: 0;
  margin-bottom: 0;
}
blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
h1 {
  font-size: 1.8em;
  margin-bottom: 20px;
}
h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.25em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: .875em;
}
h6 {
  font-size: .85em;
  color: #6a737d;
}
code {
  padding: 3px 5px;
  margin: 0;
  background-color: #f6f8fa;
  word-wrap: break-word;
  border-radius: 3px;
  font-family: monospace;
}
pre > code {
  display: block;
  margin: 16px 0;
  padding: 13px;
}
