body {
  margin: 0;
  padding: 0;
  //background: #535353;
  background: #fff;
  font-family: sans-serif;
}

.PageLayout {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-wrap {
    width: 1300px;
    max-width: calc(100% - 100px);
    min-height: 100vh;
    margin: 0 50px;
    box-sizing: border-box;
  }

  &-head {
    //background: #eee;
  }

  &-center {
    flex: 1;
  }

  &-footer {
    //background: #eee;
  }

}
