@import "../../../utils/theme/style.less";

.LayoutPage{
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  &_theme {
    &_night {
      background: black;
      color: #eeeeee;
    }
  }

  &__header{
    background: #fff;

  }

  &__content{
    flex: 1;
  }

  &__footer{
    background: #eee;
  }
}
