.ProfileCard {


  &-prop {
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
  }

  &-prop_size_big {
    font-size: 24px;
  }

  &-label {
    padding-right: 5px;
  }

  &-value {
    font-weight: bold;
  }
}
