.SideLayout {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 0;
  margin-left: -5px;
  margin-right: -5px;
  align-items: center;

  &_side_start {
    justify-content: flex-start;
  }

  &_side_end {
    justify-content: flex-end;
  }

  &_side_between {
    justify-content: space-between;
  }

  &_padding_small {
    padding: 10px 20px;
  }

  &_padding_medium {
    padding: 20px;
  }

  &-item {
    margin: 0 5px;
  }
}
