body:has(.ModalLayout) {
  overflow: hidden;
}

.ModalLayout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  padding: 10px;
  min-height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: background 1000ms;

  &_transparent{
    background: transparent;
  }

  &-frame {
    position: relative;
    background: #ffffff;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 5px 10px rgb(0 0 0 / 5%);
    width: 600px;
    max-width: calc(100% - 100px);
    min-width: 300px;
    transform: translate(0, -1vh);
    transition: transform 100ms;

    &_size {
      &_small{
        width: 300px;
      }
      &_big{
        width: 960px;
      }
    }
  }

  &-content{
    &_padding {
      margin: 15px;
    }
  }

  &-close {
    align-self: center;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 12px;
    height: 12px;
    background-image: url('cross.svg');
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    z-index: 999;
    border: none;
    padding: 15px 10px 10px;
    cursor: pointer;
  }
}
