.Input {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Inter", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
  border: 0;
  margin: 0;
  padding: 0;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
  border-radius: 10px;
  outline: none;

  &_size_big {
    width: 400px;
    height: 60px;
    padding: 8px;
    ::placeholder {
      font-size: 11px;
      color: #dddce1;
    }
  }
}
