.Menu {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  padding: 20px 0;
  margin: 0;
  font-size: 18px;

  &-item {
    display: block;
    padding: 2px 5px 3px 2px;
    margin: 0 5px;

    &:first-child {
      margin-left: 0;
      padding-left: 0;
    }

    &:last-child {
      margin-right: 0;
      padding-right: 0;
    }
  }
}
