.MenuTop {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: right;
  height: 100%;

  &__list {
    display:flex;
    justify-content:flex-start;
    list-style:none;
    margin: 0;
    height: 100%;
    padding: 0;
  }

  &__item {
    position:relative;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding: 0 20px;

    &:not(:last-of-type) {
      margin-right:22px;
    }

    &_active:before {
      content: '';
      background: #d93232;
      border-radius: 50%;
      margin-right: 8px;
      flex: none;
      height: 7px;
      width: 7px;
      font-weight:700;

    }
    &:hover {
      background: #eeeeee;

    }
  }

  &__border {
    height: 2px;
    width: 0;
    left: 0;
    position: absolute;
    background: black;
    margin: 0 0 0 0;
    top: 0;

  }

  &__link {
    font-size:14px;
    color: black;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
  }
}
