@import "../../../utils/theme/variables.less";

.Logo {
  color: @white;
  text-decoration: none;
  &_theme{
    &_montspace{
      font-family: "Inter", sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: @black;
      letter-spacing: 0.5em;
      line-height: 1;
    }
  }


  &_hover, &:hover {
    text-decoration: none;
    outline: none;
  }

  &_focus, &:focus {
    text-decoration: none;
    outline: none;
  }
}
